*************************************
* Welcome in the openmeca sources ! *
*************************************
You will find here the following structure :

- QGLViewer : a third party library v2.6.3, see http://libqglviewer.com/.
  The version is embedded in the openmeca to make easier the packaging.

- ChronoEngine : a third party library, see www.chronoengine.info/.
  This is a custom version (highly simplified). 

- OpenMeca : The main project with graphical interface.


****************
* Dependencies *
****************
You need the :
 - qt5 library with the help, svg, xml and opengl modules.
 - boost libraries
 - qwt libraries
Particularly, please check that the 'qmake', 'lrelease', 'qhelpgenerator' and 'qcollectiongenerator' tools are installed on your system.

************************
* Binary file location *
************************
All the binaries are placed under the "BUILD" of each subdirectories (Boost, QGLViewer, Qwt, ChronoEngine and OpenMeca).
Particularly you will find the openmeca executable in ./OpenMeca/BUILD/openmeca

******************
* How to compile *
******************
Check the dependencies and simply type 'make' in the current directory.... take a coffee and pray the GNU saints !

*********************************
* Cross compiling for w32 howto *
*********************************
On ubuntu system, install the required dependancies
$ sudo apt install flex bison gperf intltool libtool-bin lzip ruby

Get MXE
$ git clone https://github.com/mxe/mxe.git

go to MXE folder and install libs
$ cd mxe
$ make qt5 boost qwt

compile openmeca with
$ cd path/to/openmeca
$ mxe=/home/openmeca/work/mxe jn=-j1 make